# Netcorext.Extensions.Linq

./: EnumerableExtension.cs  ExpressionExtension.cs  LICENSE  Netcorext.Extensions.Linq.csproj  QueryableExtension.cs  README.md
Expressions/: ConvertExpressionVisitor.cs  ReplaceVisitor.cs
Extensions/: EnumerableExtension.cs  ExpressionExtension.cs  QueryableExtension.cs
